<title>About Me</title>
 <link rel="icon" href="img/favicon.PNG">
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
 <link rel="stylesheet" href="css/style.css">
 <link rel="stylesheet" href="css/aboutme.css">


<main>
  <div class="nav_aboutme">

    <header id="header" class="header bg-dark d-flex flex-column">

        <div class="profile-img">
            <img src="img/p2.jpg" alt="" class="img-fluid rounded-circle">
        </div>
        <a href="" class="logo d-flex align-items-center justify-content-center">
          <h1 class="name text-center">Michaela B. Peñalosa</h1>
        </a>

         <div class="social-links">
          <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
          <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
          <a href="#" class="youtube"><i class="bi bi-youtube"></i></a>
          <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
          <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
         </div>
   

         <nav id="navmenu" class="navmenu vh-100">
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"><i class="bi bi-house"></i> Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link"href="aboutme.html"><i class="bi bi-file-earmark-person"></i> About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link"href="resume.html"><i class="bi bi-file-person"></i> Resume</a>
            </li>
            <li class="nav-item">
              <a class="nav-link"href="portfolio.html"><i class="bi bi-file-earmark-person-fill"></i> Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link"href="services.html  "><i class="bi bi-person"></i> Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link"href="contact.html  "><i class="bi bi-person"></i> Contact</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdwon-toggle"href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="bi bi-arrow-down-circle-fill"></i> Dropdown Link</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item"href="#">Action</a></li>
                <li><a class="dropdown-item"href="#">Another action</a></li>
                <li><a class="dropdown-item"href="#">Something else</a></li>
              </ul>
            </li>
          </ul>
       </nav>
</header>
</div>

  
<body>
    <div class="about-container">
      <section class="about">
        <h1><strong>ABOUT ME</strong></h1>
        
        <div id="introduction" class="section">
          <h2>I'm <strong>Michaela Peñalosa,</strong> Programmer / Software Developer</h2>
          <p> Hi, I'm Michaela, a third-year IT student with an aim to learn and develop my skills in software development.To be a proffesional who designs,test,build, and maintain systems or programs.By learning this basic languages to develop my projects,it engages me to a more realistic world of being an I.T student.I have learned so many things that made me fond of these technologicaladvancements.  </p>
        </div>
  
        <div id="do" class="section">
            <h3><strong>What I Do?</strong></h3> 
            <!-- Software Developer Section -->
            <table style="width: 100%; margin-bottom: 20px;">
                <tr>
                    <td style="width: 150px; vertical-align: top;">
                        <img src="img/software.png" alt="Software Developer" style="width: 100%; height: auto;">
                    </td>
                    <td style="padding-left: 20px;">
                        <h5 style="font-weight: bold; color: #0fe1b4;">Software Developer</h5> 
                        <p style="color: #7d92e4;">As a Software Developer, wherin I specialized in creating new software and improve existing software applications. I design and write the code used to build everything from operating systems to mobile apps to video games. I work with various programming languages like( Python,Java and others) and frameworks to design solutions that meet the needs of users while ensuring performance and functionality. My focus is  on problem-solving skills, collaborate effectively, contribute to open-source projects, and keep learning through online courses, books, and networking.</p>
                    </td>
                </tr>
            </table>
            
            <!-- UI/UX Designer Section -->
            <table style="width: 100%; margin-bottom: 20px;">
                <tr>
                    <td style="width: 150px; vertical-align: top;">
                        <img src="img/design.png" alt="UI/UX Designer" style="width: 100%; height: auto;">
                    </td>
                    <td style="padding-left: 20px;">
                        <h5 style="font-weight: bold; color: #ff4400;">UI/UX Designer</h5> 
                        <p style="color: #548cfa;"> I focuses on mastering design tools (e.g., Figma, Sketch, Adobe XD), understanding user-centered design principles, and creating intuitive, visually appealing interfaces. I stay updated with the latest design trends, conduct regular user research, and continually refine my skills through real-world projects, collaboration, and feedback.</p>
                    </td>
                </tr>
            </table>
        
            <!-- Digital Artist Section -->
            <table style="width: 100%; margin-bottom: 20px;">
                <tr>
                    <td style="width: 150px; vertical-align: top;">
                        <img src="img/digital1.png" alt="Digital Artist" style="width: 100%; height: auto;">
                    </td>
                    <td style="padding-left: 20px;">
                        <h5 style="font-weight: bold; color: #ff4400;">Digital Artist</h5> 
                        <p style="color: #548cfa;">I use various design tools and techniques to create visual artwork in the digital space. Whether it's creating illustrations, graphic designs, or digital paintings, my goal is to convey messages and emotions through visually compelling pieces. I combine creativity with technical skills to craft designs that engage and inspire audiences, with a keen attention to detail and aesthetics.</p>
                    </td>
                </tr>
            </table>
        
        </div>
    
        <div class="skills-container">
        <div id="skills" class="section">
          <h3 style="color: rgb(56, 54, 54); text-align: center; letter-spacing: 10px;" ><strong>SKILLS & STRENGTHS</strong></h2>
          <div class="skill">
            <p>JavaScript</p>
            <div class="skill-bar" data-percentage="85%">85%</div>
          </div>
          <div class="skill">
            <p>Python</p>
            <div class="skill-bar" data-percentage="90%">90%</div>
          </div>
          <div class="skill">
            <p>Adobe Photoshop</p>
            <div class="skill-bar" data-percentage="80%">90%</div>
          </div>
          <div class="skill">
            <p>C++</p>
            <div class="skill-bar" data-percentage="90%">95%</div>
          </div>
          <div class="skill">
            <p>Anaconda</p>
            <div class="skill-bar" data-percentage="60%">58%</div>
          </div>
        </div>
        </div>

        <div class="values-container">
        <div id="values" class="section">
          <div class="quote-slider">
            <div class="quote">"Simplicity is the ultimate sophistication"</div>
            <div class="quote">"The details are not the details. They make the design."</div>
            <div class="quote">"It’s not about ideas. It’s about making ideas happen"</div>
          </div>
        </div>
      </div>

      </section>
    </div>
  </div>  


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
<script src="js/typed.js/aboutme.js"></script>

</body>

