/* RESUME STYLE */
.resume{
    margin-top: 0px;
    margin-left: 300px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 1500px;
    width: 100%;
    padding: 20px;

}
.resume h1 {
  text-align: center;
  color: #444;
  margin-bottom: 20px;
  border-radius: 0px;
  border: 1px solid #007BFF;
  max-width: 1150px;
  width: 100%;
  padding: 10px; /* Adjust padding to control the space inside the border */
  margin: 0 auto; /* Center-aligns the box */
  font-size: 55px; /* Adjust the text size here */
  letter-spacing: 20px; /* Adjust the letter spacing here */
}
.timeline-item  {
  border: 2px solid #007BFF; /* Solid border */
  border-radius: 8px; /* Rounded corners */
  padding: 15px; /* Space inside the box */
  margin: 10px auto; /* Space between items */
  max-width: 600px; /* Center the boxes and limit their width */
  background-color: #f4f4f4; /* Light background */
  text-align: center; /* Align text inside the box */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow */
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth hover animation */
}

.timeline-item:hover {
  transform: scale(1.05); /* Slightly enlarge the box */
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2); /* Enhance shadow effect */
  background-color: #e8f5ff; /* Optional: Light blue background on hover */
}



